{
  "name": "dracoproxy",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "author": "niico",
  "license": "MIT",
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "http-mitm-proxy": "^0.6.1",
    "https-proxy-agent": "^2.2.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.5",
    "long": "^3.2.0",
    "moment": "^2.21.0",
    "mz": "^2.7.0",
    "subtext": "^6.0.7",
    "winston": "^2.4.0",
    "wreck": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.6"
  }
}
